<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./js/homepage.js" DEFER></script>
    <title>ART 101 - Project P</title>
</head>

<body>
    
    <div>
    <h1>Map of PPD Buildings</h1>
    <img src="./images/samplemap.png" alt="Interactive Map"
    width="600" height="600">
    </div>

    <div class="minor-section">
        <h2>Click on a button!</h2>
        <button class = "general_button" data-location="TAO">Theater Arts Offices</button>
        <button class = "general_button" data-location="S2">Stage 2 Bathrooms</button>
        <button class = "general_button" data-location="S5">Stage 5 Bathrooms</button>
        <button class = "general_button" data-location="MT">Media Theater</button>
        <button class = "general_button" data-location="NB">Visual Arts N Building</button>
        <button class = "general_button" data-location="BB">Visual Arts B Building</button>
    </div>
    
    <br>
    
<section class="minor-section">  
    
<!-- Tab Content for Theater Arts Offices(TAO) -->
    <div class="TAO-tab-content tab-pane" data-location-content="TAO">

        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>

            <div class="text-padding">
                <h2>TAO Women's Restroom</h2>
                <p>text of bathroom</p>
                    <div class="exTAO-Women hidden" data-location="TAO-Women-Expand">
                        <p>tags of bathroom</p>
                        <p>reviews of bathroom</p>
                    </div>  
                <button class="TAO-Women" data-location="TAO-Women-Expand">Expand</button>    
            </div>
        </div>

    <br>

        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
            
            <div class="text-padding">
                <h2>TAO Men's Restroom</h2>
                <p>text of bathroom</p> 
                    <div class="exTAO-Men hidden" data-location="TAO-Men-Expand">
                        <p>tags of bathroom</p>
                        <p>reviews of bathroom</p>
                    </div> 
                <button class="TAO-Men" data-location="TAO-Men-Expand">Expand</button>    
            </div>   
        </div> 

    </div>


<!-- Tab Content for Stage 2 Restrooms(S2) -->
    <div class="S2-tab-content tab-pane" data-location-content="S2">   
        
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
            
            <div class="text-padding">
                <h2>S2 Women's Restroom</h2>
                <p>text of bathroom</p>  
                <div class="exS2-Women hidden" data-location="S2-Women-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="S2-Women" data-location="S2-Women-Expand">Expand</button>
            </div>
        </div>
            
    <br>
            
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
                    
            <div class="text-padding">
                <h2>S2 Men's Restroom</h2>
                <p>text of bathroom</p> 
                <div class="exS2-Men hidden" data-location="S2-Men-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="S2-Men" data-location="S2-Men-Expand">Expand</button> 
            </div>   
        </div> 

    </div>


<!-- Tab Content for Stage 5 Restrooms(S5) -->
    <div class="S5-tab-content tab-pane" data-location-content="S5">   
        
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
            
            <div class="text-padding">
                <h2>S5 Women's Restroom</h2>
                <p>text of bathroom</p>  
                <div class="exS5-Women hidden" data-location="S5-Women-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="S5-Women" data-location="S5-Women-Expand">Expand</button>
            </div>
        </div>
            
    <br>
            
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
                    
            <div class="text-padding">
                <h2>S5 Men's Restroom</h2>
                <p>text of bathroom</p>  
                <div class="exS5-Men hidden" data-location="S5-Men-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="S5-Men" data-location="S5-Men-Expand">Expand</button>
            </div>   
        </div> 

    </div>
    

<!-- Tab Content for Media Theater Restrooms(MT) -->
    <div class="MT-tab-content tab-pane" data-location-content="MT">   
        
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
            
            <div class="text-padding">
                <h2>MT Women's Restroom</h2>
                <p>text of bathroom</p>  
                <div class="exMT-Women hidden" data-location="MT-Women-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="MT-Women" data-location="MT-Women-Expand">Expand</button>
            </div>
        </div>
            
    <br>
            
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
                    
            <div class="text-padding">
                <h2>MT Men's Restroom</h2>
                <p>text of bathroom</p> 
                <div class="exMT-Men hidden" data-location="MT-Men-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="MT-Men" data-location="MT-Men-Expand">Expand</button> 
            </div>   
        </div> 
    </div>


<!-- Tab Content for Visual Arts N Building(NB) -->
    <div class="NB-tab-content tab-pane" data-location-content="NB">   
        
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
            
            <div class="text-padding">
                <h2>NB Women's Restroom</h2>
                <p>text of bathroom</p>  
                <div class="exNB-Women hidden" data-location="NB-Women-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="NB-Women" data-location="NB-Women-Expand">Expand</button>
            </div>
        </div>
            
    <br>
            
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
                    
            <div class="text-padding">
                <h2>NB Men's Restroom</h2>
                <p>text of bathroom</p>  
                <div class="exNB-Men hidden" data-location="NB-Men-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="NB-Men" data-location="NB-Men-Expand">Expand</button>
            </div>   
        </div> 

    </div>
 
    
<!-- Tab Content for Visual Arts B Building(BB) -->
    <div class="BB-tab-content tab-pane" data-location-content="BB">   
        
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
            
            <div class="text-padding">
                <h2>BB Women's Restroom</h2>
                <p>text of bathroom</p>
                <div class="exBB-Women hidden" data-location="BB-Women-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="BB-Women" data-location="BB-Women-Expand">Expand</button>  
            </div>
        </div>
            
    <br>
            
        <div class="minor-div">
            <div class="thumbnail">
                <img src="./images/sample.jpeg" width="135">
            </div>
                    
            <div class="text-padding">
                <h2>BB Men's Restroom</h2>
                <p>text of bathroom</p>  
                <div class="exBB-Men hidden" data-location="BB-Men-Expand">
                    <p>tags of bathroom</p>
                    <p>reviews of bathroom</p>
                </div>  
                <button class="BB-Men" data-location="BB-Men-Expand">Expand</button>  
            </div>   
        </div> 

    </div>
</section>
   




</body>
</html>